<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CheapoRAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CheapoRAM">
    <a name="circuit" val="CheapoRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q76,66 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">CostCo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="112">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="129">256x8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="99">Flash</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="470,60" width="10" x="105" y="65"/>
      <circ-port height="8" pin="470,80" width="8" x="106" y="86"/>
      <circ-port height="10" pin="510,120" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="1" loc="(460,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rd/Wr'"/>
    </comp>
    <comp lib="4" loc="(340,60)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
