v2.0 raw
d0
f0
c8
d6
1e
d4
c3
d3
f8
ac
d3
f9
ad
d3
fa
ae
c7
d7
c3
d3
f8
ac
d3
f9
ad
d3
fa
be
c7
d7
d0
fb
b1
d3
ff
06
7e
e1
2b
d6
b9
ee
35
25
e3
33
91
d6
3d
ee
35
ee
1e
ee
1e
d0
fb
d1
ff
a1
d7
d6
6d
d3
ff
7c
e0
4a
d6
8a
d6
4d
ee
4c
d6
37
d7
c1
c0
c2
3f
d0
fb
b2
2a
e3
63
92
c5
c1
1d
30
d6
06
8f
ee
51
ee
6c
c5
c4
c6
a2
8c
a1
8c
a3
d7
d7
c1
c2
d0
00
d2
e0
42
e1
85
b3
0f
e1
80
c6
c5
3f
d7
ee
83
8c
8c
8c
ee
71
c6
c5
d0
ff
d7
c0
d0
00
d2
e0
42
e1
b8
b2
0a
e1
a8
00
ed
9d
88
88
ee
9e
8c
c1
b1
8c
b2
16
c5
c4
d7
ee
b6
00
e1
b3
0a
e1
b3
c4
3a
d7
ee
b6
8c
8c
8c
ee
8d
d7
d0
fb
b1
25
e2
c3
ee
b9
ee
e2
91
04
d6
e3
d3
ff
7d
e0
e0
d0
fb
3f
7b
ed
de
c2
30
d6
12
d0
fb
a2
c6
8d
8f
ee
cf
ee
e2
d6
37
d7
d1
00
d2
e0
46
e1
fc
b7
73
e1
f7
8d
06
8e
b5
ba
3f
d7
ee
fa
8d
8d
8d
ee
e5
d1
ff
d7
00
